-- ================================================================= --
--                     Stickman TD Macro Player                      --
-- ================================================================= --

-- Roblox Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

-- RemoteFunction
local RF_ClientRequestServer = ReplicatedStorage:WaitForChild("RemoteFunction"):WaitForChild("clientRequestServer")

-- ================================================================= --
--                          MACRO LIST                               --
-- ================================================================= --

local Macros = {
    ["Unit Placement & Upgrades"] = function()
        local isMacroRunning = true
        while isMacroRunning do
            -- Call 1
            RF_ClientRequestServer:InvokeServer(200007,{2191,CFrame.new(-21, 1, -1, 1, 0, 0, 0, 1, 0, 0, 0, 1),1,Vector3.new(-21, 1, -1)})
            task.wait(5.407)

            -- Call 2
            RF_ClientRequestServer:InvokeServer(200007,{1071,CFrame.new(-43, 1, -36, 1, 0, 0, 0, 1, 0, 0, 0, 1),3,Vector3.new(-43, 1, -36)})
            task.wait(22.053)

            -- Call 3
            RF_ClientRequestServer:InvokeServer(200007,{2191,CFrame.new(-7, 1, -29, 1, 0, 0, 0, 1, 0, 0, 0, 1),1,Vector3.new(-7, 1, -29)})
            task.wait(15.301)

            -- Call 4
            RF_ClientRequestServer:InvokeServer(200007,{1321,CFrame.new(-27, 1, -11, 1, 0, 0, 0, 1, 0, 0, 0, 1),2,Vector3.new(-27, 1, -11)})
            task.wait(6.39)

            -- Call 5
            RF_ClientRequestServer:InvokeServer(200007,{1321,CFrame.new(-19, 1, -29, 1, 0, 0, 0, 1, 0, 0, 0, 1),2,Vector3.new(-19, 1, -29)})
            task.wait(9.716)

            -- Call 6 (Upgrade)
            RF_ClientRequestServer:InvokeServer(200009,{"2_GardenTDtrade_1321_75216227-c61b-4eb1-ba98-a7e9b3767c4f",1322})
            task.wait(11.281)

            -- Call 7 (Upgrade)
            RF_ClientRequestServer:InvokeServer(200009,{"1_GardenTDtrade_2191_f0975e1e-9723-4aea-8cad-5dd61a83dd76",2191})
            task.wait(15.288)

            -- Call 8 (Upgrade)
            RF_ClientRequestServer:InvokeServer(200009,{"1_GardenTDtrade_2191_9658dfaa-339e-4161-8447-df15e1e374ef",2191})
            task.wait(16.895)

            -- Call 9 (Upgrade)
            RF_ClientRequestServer:InvokeServer(200009,{"3_GardenTDtrade_1071_29e33363-2dd6-43bc-bab0-179018194b05",1071})
            task.wait(19.761)

            -- Call 10 (Upgrade)
            RF_ClientRequestServer:InvokeServer(200009,{"3_GardenTDtrade_1071_29e33363-2dd6-43bc-bab0-179018194b05",1072})
            task.wait(20.346)

            -- Call 11 (Upgrade)
            RF_ClientRequestServer:InvokeServer(200009,{"2_GardenTDtrade_1321_75216227-c61b-4eb1-ba98-a7e9b3767c4f",1322})
            task.wait(1.009)

            -- Call 12 (Upgrade)
            RF_ClientRequestServer:InvokeServer(200009,{"2_GardenTDtrade_1321_75216227-c61b-4eb1-ba98-a7e9b3767c4f",1322})
            task.wait(1.178)

            -- Call 13 (Upgrade)
            RF_ClientRequestServer:InvokeServer(200009,{"2_GardenTDtrade_1321_75216227-c61b-4eb1-ba98-a7e9b3767c4f",1322})
            task.wait(14.028)

            -- Call 14 (Upgrade)
            RF_ClientRequestServer:InvokeServer(200009,{"1_GardenTDtrade_2191_f0975e1e-9723-4aea-8cad-5dd61a83dd76",2191})
            task.wait(14.655)

            -- Call 15 (Upgrade)
            RF_ClientRequestServer:InvokeServer(200009,{"1_GardenTDtrade_2191_9658dfaa-339e-4161-8447-df15e1e374ef",2191})
            task.wait(25.758)

            -- Call 16 (Upgrade)
            RF_ClientRequestServer:InvokeServer(200009,{"1_GardenTDtrade_2191_f0975e1e-9723-4aea-8cad-5dd61a83dd76",2191})
            task.wait(28.282)
            
            -- Call 17 (Upgrade)
            RF_ClientRequestServer:InvokeServer(200009,{"1_GardenTDtrade_2191_f0975e1e-9723-4aea-8cad-5dd61a83dd76",2192})

            task.wait(3)
        end
    end,
    
    ["Example Macro 2 (Fast Cash)"] = function()
        local isMacroRunning = true
        while isMacroRunning do
            print("Example Macro 2 is running...")
            task.wait(1)
        end
    end,
}

-- ================================================================= --
--                             GUI CODE                              --
-- ================================================================= --

local selectedMacroName = nil
local isMacroRunning = false
local currentMacroThread = nil

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "StickmanTD_GUI"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 280, 0, 180)
MainFrame.Position = UDim2.new(0.5, -140, 0.5, -90)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

local TitleBar = Instance.new("Frame")
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 8)
TitleCorner.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Name = "TitleLabel"
TitleLabel.Size = UDim2.new(1, -35, 1, 0)
TitleLabel.Text = "Stickman TD Player"
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.TextSize = 16
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Position = UDim2.new(0, 10, 0, 0)
TitleLabel.Parent = TitleBar

local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Size = UDim2.new(0, 30, 1, 0)
MinimizeButton.Position = UDim2.new(1, -30, 0, 0)
MinimizeButton.Text = "–"
MinimizeButton.Font = Enum.Font.SourceSansBold
MinimizeButton.TextSize = 24
MinimizeButton.TextColor3 = Color3.fromRGB(200, 200, 200)
MinimizeButton.BackgroundTransparency = 1
MinimizeButton.Parent = TitleBar

local DropdownFrame = Instance.new("Frame")
DropdownFrame.Name = "DropdownFrame"
DropdownFrame.Size = UDim2.new(0, 240, 0, 35)
DropdownFrame.Position = UDim2.new(0.5, -120, 0, 50)
DropdownFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
DropdownFrame.BorderSizePixel = 1
DropdownFrame.BorderColor3 = Color3.fromRGB(80, 80, 90)
DropdownFrame.ClipsDescendants = true
DropdownFrame.Parent = MainFrame

local DropdownCorner = Instance.new("UICorner")
DropdownCorner.CornerRadius = UDim.new(0, 6)
DropdownCorner.Parent = DropdownFrame

local DropdownLabel = Instance.new("TextLabel")
DropdownLabel.Name = "DropdownLabel"
DropdownLabel.Size = UDim2.new(1, -30, 1, 0)
DropdownLabel.Text = "Select Macro..."
DropdownLabel.Font = Enum.Font.SourceSans
DropdownLabel.TextSize = 16
DropdownLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
DropdownLabel.BackgroundTransparency = 1
DropdownLabel.Position = UDim2.new(0, 10, 0, 0)
DropdownLabel.TextXAlignment = Enum.TextXAlignment.Left
DropdownLabel.Parent = DropdownFrame

local DropdownButton = Instance.new("TextButton")
DropdownButton.Name = "DropdownButton"
DropdownButton.Size = UDim2.new(1, 0, 1, 0)
DropdownButton.Text = ""
DropdownButton.BackgroundTransparency = 1
DropdownButton.Parent = DropdownFrame

local DropdownArrow = Instance.new("TextLabel")
DropdownArrow.Size = UDim2.new(0, 30, 1, 0)
DropdownArrow.Position = UDim2.new(1, -30, 0, 0)
DropdownArrow.Text = "▼"
DropdownArrow.Font = Enum.Font.SourceSans
DropdownArrow.TextSize = 16
DropdownArrow.TextColor3 = Color3.fromRGB(220, 220, 220)
DropdownArrow.BackgroundTransparency = 1
DropdownArrow.Parent = DropdownFrame

local OptionsList = Instance.new("ScrollingFrame")
OptionsList.Name = "OptionsList"
OptionsList.Size = UDim2.new(1, 0, 0, 0)
OptionsList.Position = UDim2.new(0, 0, 1, 0)
OptionsList.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
OptionsList.BorderSizePixel = 1
OptionsList.BorderColor3 = Color3.fromRGB(80, 80, 90)
OptionsList.BackgroundTransparency = 0.1
OptionsList.Visible = false
OptionsList.Parent = DropdownFrame
local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 2)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Parent = OptionsList

local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Size = UDim2.new(0, 240, 0, 45)
ToggleButton.Position = UDim2.new(0.5, -120, 0, 110)
ToggleButton.Text = "OFF"
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.TextSize = 20
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
ToggleButton.Parent = MainFrame

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 6)
ToggleCorner.Parent = ToggleButton

local MinimizedButton = Instance.new("TextButton")
MinimizedButton.Name = "MinimizedButton"
MinimizedButton.Size = UDim2.new(0, 60, 0, 35)
MinimizedButton.Position = UDim2.new(0, 20, 0.5, 0)
MinimizedButton.Text = "MACRO"
MinimizedButton.Font = Enum.Font.SourceSansBold
MinimizedButton.TextSize = 18
MinimizedButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizedButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
MinimizedButton.BackgroundTransparency = 0.3
MinimizedButton.Draggable = true
MinimizedButton.Active = true
MinimizedButton.Visible = false
MinimizedButton.Parent = ScreenGui

local MinimizedCorner = Instance.new("UICorner")
MinimizedCorner.CornerRadius = UDim.new(0, 8)
MinimizedCorner.Parent = MinimizedButton

-- ================================================================= --
--                          GUI FUNCTIONS                          --
-- ================================================================= --

local isDropdownOpen = false
function ToggleDropdown()
    isDropdownOpen = not isDropdownOpen
    OptionsList.Visible = isDropdownOpen
    DropdownArrow.Text = isDropdownOpen and "▲" or "▼"
    if isDropdownOpen then
        local numOptions = #OptionsList:GetChildren() - 1
        local height = numOptions * 32
        OptionsList.Size = UDim2.new(1, 0, 0, math.min(height, 96))
        OptionsList.CanvasSize = UDim2.new(0,0,0,height)
    else
        OptionsList.Size = UDim2.new(1, 0, 0, 0)
    end
end

for macroName, _ in pairs(Macros) do
    local optionButton = Instance.new("TextButton")
    optionButton.Name = macroName
    optionButton.Size = UDim2.new(1, -4, 0, 30)
    optionButton.Text = macroName
    optionButton.Font = Enum.Font.SourceSans
    optionButton.TextSize = 15
    optionButton.TextColor3 = Color3.fromRGB(200, 200, 200)
    optionButton.BackgroundTransparency = 1
    optionButton.Parent = OptionsList
    
    optionButton.MouseButton1Click:Connect(function()
        selectedMacroName = macroName
        DropdownLabel.Text = macroName
        ToggleDropdown()
    end)
end

function ToggleMacro()
    if isMacroRunning then
        if currentMacroThread then
            task.cancel(currentMacroThread)
            currentMacroThread = nil
        end
        isMacroRunning = false
        ToggleButton.Text = "OFF"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    else
        if selectedMacroName and Macros[selectedMacroName] then
            isMacroRunning = true
            ToggleButton.Text = "ON"
            ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
            currentMacroThread = task.spawn(function()
                local success, err = pcall(Macros[selectedMacroName])
                if not success then
                    warn("Error while running macro:", err)
                    isMacroRunning = false
                    ToggleButton.Text = "ERROR!"
                    ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 150, 0)
                end
            end)
        else
            ToggleButton.Text = "SELECT MACRO!"
            task.wait(1)
            if not isMacroRunning then
                ToggleButton.Text = "OFF"
            end
        end
    end
end

function ToggleMinimize()
    local isVisible = MainFrame.Visible
    MainFrame.Visible = not isVisible
    MinimizedButton.Visible = isVisible
end

DropdownButton.MouseButton1Click:Connect(ToggleDropdown)
ToggleButton.MouseButton1Click:Connect(ToggleMacro)
MinimizeButton.MouseButton1Click:Connect(ToggleMinimize)
MinimizedButton.MouseButton1Click:Connect(ToggleMinimize)

print("Stickman TD Macro Player loaded successfully.")
